<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContentTableViewController" id="BYZ-38-t0r" customClass="ContentTableViewController" customModule="ModernDesignsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-Zq-Dnt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6a-Zq-Dnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Btr-q4-Qa2"/>
                            <constraint firstAttribute="bottom" secondItem="S6a-Zq-Dnt" secondAttribute="bottom" id="HOI-Js-SgD"/>
                            <constraint firstItem="S6a-Zq-Dnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OXU-af-DPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6a-Zq-Dnt" secondAttribute="trailing" id="pbw-8A-5fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S6a-Zq-Dnt" id="lfd-PT-Daf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="102"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="0aO-GD-Ews">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="agG-2m-Rfk" customClass="ImageViewerViewController" customModule="ModernDesignsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tha-JG-Net">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90J-0Y-CBJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQU-OU-zPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQU-OU-zPF" firstAttribute="trailing" secondItem="90J-0Y-CBJ" secondAttribute="trailing" id="DtL-3C-MC3"/>
                            <constraint firstItem="90J-0Y-CBJ" firstAttribute="leading" secondItem="bQU-OU-zPF" secondAttribute="leading" id="a9r-9Q-Hv2"/>
                            <constraint firstItem="90J-0Y-CBJ" firstAttribute="top" secondItem="Tha-JG-Net" secondAttribute="topMargin" id="pv1-ln-zy7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="90J-0Y-CBJ" secondAttribute="bottom" id="sQ7-Oh-MSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="90J-0Y-CBJ" id="iiW-Hb-sBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV9-YT-cMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="101.78571428571428"/>
        </scene>
        <!--Flexible Header Demo View Controller-->
        <scene sceneID="VCk-dN-oHL">
            <objects>
                <viewController storyboardIdentifier="FlexibleHeaderDemoViewController" id="um4-HQ-Ey5" customClass="FlexibleHeaderDemoViewController" customModule="ModernDesignsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZo-du-fxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-T8-YzZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEa-ge-V7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4q-T8-YzZ" firstAttribute="top" secondItem="VZo-du-fxI" secondAttribute="top" id="1F7-s7-fI5"/>
                            <constraint firstAttribute="bottom" secondItem="W4q-T8-YzZ" secondAttribute="bottom" id="4jn-gL-zQP"/>
                            <constraint firstItem="W4q-T8-YzZ" firstAttribute="trailing" secondItem="iEa-ge-V7L" secondAttribute="trailing" id="YmI-UB-W7K"/>
                            <constraint firstItem="W4q-T8-YzZ" firstAttribute="leading" secondItem="iEa-ge-V7L" secondAttribute="leading" id="aX6-I8-ze3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W4q-T8-YzZ" id="XkE-Hy-ynE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9H-vc-9Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
